PORT=5000
# https://github.com/Lindeneg/cl-software/blob/master/public/js/shared/common.js
SHARED_JS=https://freelance.lindeneg.org/js/shared/common.min.js
CONNECTION_STRING=:memory:?_fk=true
INVITE_CODE=test-invite
JWT_SECRET=test-secret
JWT_COOKIE=test-cookie

